<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIDriverAttachedLocationsPopupViewController" customModule="XP_Driver" customModuleProvider="target">
            <connections>
                <outlet property="constraintTableViewHeight" destination="XBP-Zk-WwT" id="UQn-DM-19R"/>
                <outlet property="customTable" destination="AGZ-KO-WWb" id="Gnl-rm-rvG"/>
                <outlet property="view" destination="c2U-qW-i5W" id="HU6-VN-ews"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c2U-qW-i5W">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-4m-cBA">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kan-CT-pCc">
                    <rect key="frame" x="20" y="281.66666666666663" width="353" height="288.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached Locations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-d7-g9c">
                            <rect key="frame" x="20" y="14.999999999999998" width="313" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-ar-SOx">
                            <rect key="frame" x="318" y="12.666666666666629" width="25" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-dY-755">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickClose" destination="-1" eventType="touchUpInside" id="Ei8-Gu-ItZ"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCross" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-Ac-Ccl">
                                    <rect key="frame" x="6.6666666666666856" y="6.6666666666666856" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="I8t-ip-3kf"/>
                                        <constraint firstAttribute="width" constant="12" id="qD1-Mr-Myy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DzB-Ac-Ccl" firstAttribute="centerY" secondItem="QDM-ar-SOx" secondAttribute="centerY" id="3uk-hE-nYq"/>
                                <constraint firstAttribute="trailing" secondItem="nj0-dY-755" secondAttribute="trailing" id="7Ie-cC-ol5"/>
                                <constraint firstItem="nj0-dY-755" firstAttribute="top" secondItem="QDM-ar-SOx" secondAttribute="top" id="CMJ-Nw-f5G"/>
                                <constraint firstAttribute="height" constant="25" id="Ilg-0g-F6w"/>
                                <constraint firstItem="DzB-Ac-Ccl" firstAttribute="centerX" secondItem="QDM-ar-SOx" secondAttribute="centerX" id="h6c-Zd-Yw4"/>
                                <constraint firstAttribute="bottom" secondItem="nj0-dY-755" secondAttribute="bottom" id="hvX-9E-gPr"/>
                                <constraint firstAttribute="width" constant="25" id="nVZ-HY-R4M"/>
                                <constraint firstItem="nj0-dY-755" firstAttribute="leading" secondItem="QDM-ar-SOx" secondAttribute="leading" id="pDP-f1-hcq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.050980392159999999" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-U5-96k">
                            <rect key="frame" x="20" y="137.66666666666663" width="313" height="75"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-4f-yEg" customClass="IQTextView">
                                    <rect key="frame" x="5" y="5" width="303" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Note..."/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3vb-4f-yEg" secondAttribute="bottom" constant="5" id="NSl-Hf-oXr"/>
                                <constraint firstItem="3vb-4f-yEg" firstAttribute="leading" secondItem="5eg-U5-96k" secondAttribute="leading" constant="5" id="V6w-hA-kXe"/>
                                <constraint firstAttribute="trailing" secondItem="3vb-4f-yEg" secondAttribute="trailing" constant="5" id="e1U-5x-Dux"/>
                                <constraint firstItem="3vb-4f-yEg" firstAttribute="top" secondItem="5eg-U5-96k" secondAttribute="top" constant="5" id="emW-aB-UCT"/>
                                <constraint firstAttribute="height" constant="75" id="oWr-jo-ZGu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-KO-WWb">
                            <rect key="frame" x="0.0" y="57.666666666666629" width="353" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="150" id="XBP-Zk-WwT"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="s3u-Y4-WVB"/>
                                <outlet property="delegate" destination="-1" id="sJ7-TS-P6y"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-gE-t7E">
                            <rect key="frame" x="20" y="227.66666666666663" width="313" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-40-IsF">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="46"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickSelect" destination="-1" eventType="touchUpInside" id="9o3-jc-dJe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-YR-LT6">
                                    <rect key="frame" x="25" y="14.000000000000057" width="263" height="18"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Kx6-40-IsF" firstAttribute="leading" secondItem="qDE-gE-t7E" secondAttribute="leading" id="5QZ-Qe-2gH"/>
                                <constraint firstItem="Kx6-40-IsF" firstAttribute="top" secondItem="qDE-gE-t7E" secondAttribute="top" id="5mR-JB-9hc"/>
                                <constraint firstItem="bXJ-YR-LT6" firstAttribute="centerY" secondItem="qDE-gE-t7E" secondAttribute="centerY" id="GRI-KY-xtC"/>
                                <constraint firstAttribute="trailing" secondItem="bXJ-YR-LT6" secondAttribute="trailing" constant="25" id="KXC-e5-cRr"/>
                                <constraint firstItem="bXJ-YR-LT6" firstAttribute="leading" secondItem="qDE-gE-t7E" secondAttribute="leading" constant="25" id="jus-Rt-dS7"/>
                                <constraint firstAttribute="trailing" secondItem="Kx6-40-IsF" secondAttribute="trailing" id="kcK-Uz-5GA"/>
                                <constraint firstAttribute="bottom" secondItem="Kx6-40-IsF" secondAttribute="bottom" id="n1Y-ml-cnO"/>
                                <constraint firstAttribute="height" constant="46" id="pt5-r2-64C"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QDM-ar-SOx" secondAttribute="trailing" constant="10" id="9kV-el-9jH"/>
                        <constraint firstItem="QDM-ar-SOx" firstAttribute="centerY" secondItem="gvc-d7-g9c" secondAttribute="centerY" id="AEN-x9-04U"/>
                        <constraint firstAttribute="trailing" secondItem="5eg-U5-96k" secondAttribute="trailing" constant="20" id="Ddt-Jz-Gl4"/>
                        <constraint firstItem="gvc-d7-g9c" firstAttribute="leading" secondItem="kan-CT-pCc" secondAttribute="leading" constant="20" id="JJQ-GW-cip"/>
                        <constraint firstItem="5eg-U5-96k" firstAttribute="leading" secondItem="kan-CT-pCc" secondAttribute="leading" constant="20" id="L1f-fa-xNO"/>
                        <constraint firstAttribute="trailing" secondItem="gvc-d7-g9c" secondAttribute="trailing" constant="20" id="U96-FB-N7l"/>
                        <constraint firstItem="qDE-gE-t7E" firstAttribute="top" secondItem="5eg-U5-96k" secondAttribute="bottom" constant="15" id="aa7-2F-lhR"/>
                        <constraint firstItem="gvc-d7-g9c" firstAttribute="top" secondItem="kan-CT-pCc" secondAttribute="top" constant="15" id="gld-eP-H8x"/>
                        <constraint firstItem="AGZ-KO-WWb" firstAttribute="top" secondItem="QDM-ar-SOx" secondAttribute="bottom" constant="20" id="hIf-Ar-8wS"/>
                        <constraint firstAttribute="trailing" secondItem="AGZ-KO-WWb" secondAttribute="trailing" id="lcm-Ce-kb0"/>
                        <constraint firstItem="qDE-gE-t7E" firstAttribute="leading" secondItem="kan-CT-pCc" secondAttribute="leading" constant="20" id="o0c-gh-Zh9"/>
                        <constraint firstItem="AGZ-KO-WWb" firstAttribute="leading" secondItem="kan-CT-pCc" secondAttribute="leading" id="p2e-Sz-TAl"/>
                        <constraint firstItem="qDE-gE-t7E" firstAttribute="top" secondItem="AGZ-KO-WWb" secondAttribute="bottom" constant="20" id="v7w-KA-rda"/>
                        <constraint firstAttribute="bottom" secondItem="qDE-gE-t7E" secondAttribute="bottom" constant="15" id="xkm-US-ow8"/>
                        <constraint firstAttribute="trailing" secondItem="qDE-gE-t7E" secondAttribute="trailing" constant="20" id="yfR-V1-Ctz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7xG-rP-WRP"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ot3-4m-cBA" firstAttribute="top" secondItem="c2U-qW-i5W" secondAttribute="top" id="2Kv-om-Ol5"/>
                <constraint firstItem="kan-CT-pCc" firstAttribute="centerY" secondItem="c2U-qW-i5W" secondAttribute="centerY" id="DOP-mc-nXy"/>
                <constraint firstItem="kan-CT-pCc" firstAttribute="leading" secondItem="7xG-rP-WRP" secondAttribute="leading" constant="20" id="VmM-ME-nXy"/>
                <constraint firstAttribute="bottom" secondItem="Ot3-4m-cBA" secondAttribute="bottom" id="YAF-U9-YeI"/>
                <constraint firstItem="Ot3-4m-cBA" firstAttribute="leading" secondItem="c2U-qW-i5W" secondAttribute="leading" id="Zlt-Yg-BwY"/>
                <constraint firstItem="7xG-rP-WRP" firstAttribute="trailing" secondItem="kan-CT-pCc" secondAttribute="trailing" constant="20" id="av6-yj-6BP"/>
                <constraint firstItem="kan-CT-pCc" firstAttribute="centerX" secondItem="c2U-qW-i5W" secondAttribute="centerX" id="bi1-EI-fgw"/>
                <constraint firstAttribute="trailing" secondItem="Ot3-4m-cBA" secondAttribute="trailing" id="w2J-xX-ctq"/>
                <constraint firstItem="kan-CT-pCc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7xG-rP-WRP" secondAttribute="top" constant="20" id="xeO-bd-ULE"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="imgCross" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
