<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BatchManagementHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 Geart Gulf Dr#1, Concord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-dY-8Mn">
                        <rect key="frame" x="35" y="12" width="202" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-S8-YVI">
                        <rect key="frame" x="252" y="8" width="66" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-Mi-2Fw">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-3i-15M">
                                <rect key="frame" x="41" y="-4.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NaY-Ef-wMQ"/>
                                    <constraint firstAttribute="width" constant="25" id="c2w-bi-mkd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-ba-6EF">
                        <rect key="frame" x="5" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Yhr-74-uvR"/>
                            <constraint firstAttribute="height" constant="20" id="mfw-nO-daa"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="checkbox" title=" "/>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dTH-S8-YVI" secondAttribute="bottom" constant="11" id="29V-J1-0eP"/>
                    <constraint firstItem="out-ba-6EF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="FSa-EP-spU"/>
                    <constraint firstItem="IYc-dY-8Mn" firstAttribute="leading" secondItem="out-ba-6EF" secondAttribute="trailing" constant="10" id="LPt-fU-bdT"/>
                    <constraint firstItem="dTH-S8-YVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Lzm-6B-1qJ"/>
                    <constraint firstAttribute="trailing" secondItem="dTH-S8-YVI" secondAttribute="trailing" constant="2" id="cFk-Ya-U3G"/>
                    <constraint firstItem="IYc-dY-8Mn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ojH-pL-ehd"/>
                    <constraint firstAttribute="bottom" secondItem="out-ba-6EF" secondAttribute="bottom" constant="10" id="quT-rO-bOP"/>
                    <constraint firstItem="out-ba-6EF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="z9u-tJ-xI8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox" width="30" height="30"/>
        <image name="ic_pin" width="20" height="27.5"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
