<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIMessageToCustomerViewController" customModule="XP_Driver" customModuleProvider="target">
            <connections>
                <outlet property="constraintTableViewHeight" destination="ofR-O4-fGV" id="38z-we-waM"/>
                <outlet property="customTable" destination="YUE-RC-zX8" id="GHU-Y7-uE0"/>
                <outlet property="textView" destination="enY-eA-LLc" id="zqv-iX-K0f"/>
                <outlet property="view" destination="aIK-8r-aha" id="c8I-wL-Ydn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aIK-8r-aha">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-zW-OEn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-5I-jye">
                    <rect key="frame" x="20" y="281.66666666666663" width="353" height="288.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message to user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8js-Tl-h9q">
                            <rect key="frame" x="20" y="14.999999999999998" width="313" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-So-Zzd">
                            <rect key="frame" x="318" y="12.666666666666629" width="25" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-Dv-Qbi">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickClose" destination="-1" eventType="touchUpInside" id="bdm-8f-9cy"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCross" translatesAutoresizingMaskIntoConstraints="NO" id="ohK-Nr-a7i">
                                    <rect key="frame" x="6.6666666666666856" y="6.6666666666666856" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Dsd-6l-BdV"/>
                                        <constraint firstAttribute="width" constant="12" id="mye-YL-BJP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ohK-Nr-a7i" firstAttribute="centerX" secondItem="vmC-So-Zzd" secondAttribute="centerX" id="AfJ-WB-lex"/>
                                <constraint firstAttribute="bottom" secondItem="UKJ-Dv-Qbi" secondAttribute="bottom" id="Dpr-WP-QFr"/>
                                <constraint firstAttribute="width" constant="25" id="Iqj-B0-cEx"/>
                                <constraint firstItem="UKJ-Dv-Qbi" firstAttribute="leading" secondItem="vmC-So-Zzd" secondAttribute="leading" id="bvg-nb-rTY"/>
                                <constraint firstItem="ohK-Nr-a7i" firstAttribute="centerY" secondItem="vmC-So-Zzd" secondAttribute="centerY" id="eGd-OU-tsc"/>
                                <constraint firstAttribute="height" constant="25" id="msf-fo-HTi"/>
                                <constraint firstItem="UKJ-Dv-Qbi" firstAttribute="top" secondItem="vmC-So-Zzd" secondAttribute="top" id="pBZ-5Q-plT"/>
                                <constraint firstAttribute="trailing" secondItem="UKJ-Dv-Qbi" secondAttribute="trailing" id="zeD-Gs-KgC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.050980392159999999" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-yR-gjD">
                            <rect key="frame" x="20" y="137.66666666666663" width="313" height="75"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enY-eA-LLc" customClass="IQTextView">
                                    <rect key="frame" x="5" y="5" width="303" height="65"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Note..."/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="52O-zF-YG2"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="enY-eA-LLc" firstAttribute="leading" secondItem="uqw-yR-gjD" secondAttribute="leading" constant="5" id="MuX-vf-sKJ"/>
                                <constraint firstAttribute="height" constant="75" id="Y4I-52-Xox"/>
                                <constraint firstAttribute="bottom" secondItem="enY-eA-LLc" secondAttribute="bottom" constant="5" id="YtL-II-AuG"/>
                                <constraint firstItem="enY-eA-LLc" firstAttribute="top" secondItem="uqw-yR-gjD" secondAttribute="top" constant="5" id="bwH-sq-qFU"/>
                                <constraint firstAttribute="trailing" secondItem="enY-eA-LLc" secondAttribute="trailing" constant="5" id="fDW-7k-2G3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-RC-zX8">
                            <rect key="frame" x="0.0" y="57.666666666666629" width="353" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ofR-O4-fGV"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="01e-cl-PAq"/>
                                <outlet property="delegate" destination="-1" id="Nwb-L9-Kqq"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-db-vhc">
                            <rect key="frame" x="20" y="227.66666666666663" width="313" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e64-ky-3k6">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="46"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="onClickSend" destination="-1" eventType="touchUpInside" id="MUX-vM-ICo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-gc-Baj">
                                    <rect key="frame" x="25" y="14.000000000000057" width="263" height="18"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.12549019610000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FFV-gc-Baj" firstAttribute="centerY" secondItem="TQR-db-vhc" secondAttribute="centerY" id="3T5-yX-NN8"/>
                                <constraint firstAttribute="height" constant="46" id="8x8-Fv-KXG"/>
                                <constraint firstItem="FFV-gc-Baj" firstAttribute="leading" secondItem="TQR-db-vhc" secondAttribute="leading" constant="25" id="LQr-xg-Jmh"/>
                                <constraint firstItem="e64-ky-3k6" firstAttribute="leading" secondItem="TQR-db-vhc" secondAttribute="leading" id="RA3-1R-PnT"/>
                                <constraint firstAttribute="trailing" secondItem="FFV-gc-Baj" secondAttribute="trailing" constant="25" id="ROd-Cg-itq"/>
                                <constraint firstAttribute="bottom" secondItem="e64-ky-3k6" secondAttribute="bottom" id="mpa-iD-Zsc"/>
                                <constraint firstAttribute="trailing" secondItem="e64-ky-3k6" secondAttribute="trailing" id="pf6-O8-MbL"/>
                                <constraint firstItem="e64-ky-3k6" firstAttribute="top" secondItem="TQR-db-vhc" secondAttribute="top" id="w6k-a6-oYg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YUE-RC-zX8" firstAttribute="leading" secondItem="Wp9-5I-jye" secondAttribute="leading" id="2wK-RO-QXq"/>
                        <constraint firstAttribute="trailing" secondItem="uqw-yR-gjD" secondAttribute="trailing" constant="20" id="4eh-TN-ICH"/>
                        <constraint firstAttribute="trailing" secondItem="vmC-So-Zzd" secondAttribute="trailing" constant="10" id="Ax4-lU-EnO"/>
                        <constraint firstAttribute="trailing" secondItem="YUE-RC-zX8" secondAttribute="trailing" id="DeI-sD-1Tq"/>
                        <constraint firstItem="YUE-RC-zX8" firstAttribute="top" secondItem="vmC-So-Zzd" secondAttribute="bottom" constant="20" id="GNT-b3-UrT"/>
                        <constraint firstAttribute="trailing" secondItem="TQR-db-vhc" secondAttribute="trailing" constant="20" id="I0g-Pn-wig"/>
                        <constraint firstItem="uqw-yR-gjD" firstAttribute="leading" secondItem="Wp9-5I-jye" secondAttribute="leading" constant="20" id="U5L-QJ-hib"/>
                        <constraint firstAttribute="bottom" secondItem="TQR-db-vhc" secondAttribute="bottom" constant="15" id="bAE-JX-J3h"/>
                        <constraint firstItem="TQR-db-vhc" firstAttribute="leading" secondItem="Wp9-5I-jye" secondAttribute="leading" constant="20" id="eFQ-j4-3F1"/>
                        <constraint firstItem="TQR-db-vhc" firstAttribute="top" secondItem="YUE-RC-zX8" secondAttribute="bottom" constant="20" id="gb2-Tz-pzg"/>
                        <constraint firstItem="vmC-So-Zzd" firstAttribute="centerY" secondItem="8js-Tl-h9q" secondAttribute="centerY" id="wBx-42-c9W"/>
                        <constraint firstAttribute="trailing" secondItem="8js-Tl-h9q" secondAttribute="trailing" constant="20" id="wiQ-gH-f1o"/>
                        <constraint firstItem="8js-Tl-h9q" firstAttribute="top" secondItem="Wp9-5I-jye" secondAttribute="top" constant="15" id="xQj-L6-ogg"/>
                        <constraint firstItem="8js-Tl-h9q" firstAttribute="leading" secondItem="Wp9-5I-jye" secondAttribute="leading" constant="20" id="zQl-cH-fN8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="O67-XR-u3E"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f1w-zW-OEn" firstAttribute="leading" secondItem="aIK-8r-aha" secondAttribute="leading" id="Dhy-Ia-Ws2"/>
                <constraint firstAttribute="trailing" secondItem="f1w-zW-OEn" secondAttribute="trailing" id="G7L-qT-e4K"/>
                <constraint firstItem="Wp9-5I-jye" firstAttribute="centerX" secondItem="aIK-8r-aha" secondAttribute="centerX" id="GmV-vG-Ylh"/>
                <constraint firstAttribute="bottom" secondItem="f1w-zW-OEn" secondAttribute="bottom" id="Kgr-jh-8zP"/>
                <constraint firstItem="O67-XR-u3E" firstAttribute="trailing" secondItem="Wp9-5I-jye" secondAttribute="trailing" constant="20" id="LuC-Yf-lkF"/>
                <constraint firstItem="Wp9-5I-jye" firstAttribute="leading" secondItem="O67-XR-u3E" secondAttribute="leading" constant="20" id="Nhh-Hv-7EO"/>
                <constraint firstItem="Wp9-5I-jye" firstAttribute="centerY" secondItem="aIK-8r-aha" secondAttribute="centerY" id="VWK-DC-LAD"/>
                <constraint firstItem="f1w-zW-OEn" firstAttribute="top" secondItem="aIK-8r-aha" secondAttribute="top" id="ciJ-M1-ZQU"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="imgCross" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
