<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uq-D1-SxN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="fiN-sr-oO1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1Uq-D1-SxN" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjR-oR-2Su">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-Vl-lsy">
                                <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-OV-44C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="0F8-Vq-HQ4">
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="1Uq-D1-SxN" id="yQO-rS-s0B"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="O5o-dk-VC3"/>
                                            <barButtonItem title="Confirm" style="plain" id="oeI-ye-0qT">
                                                <inset key="largeContentSizeImageInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="1Uq-D1-SxN" id="Xai-fa-Xdq"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" red="0.95686274510000002" green="0.43529411759999997" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-eo-wwL">
                                        <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563986015.58181596">
                                            <!--2018-11-15 14:46:55 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="662641200">
                                            <!--2021-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VwK-eo-wwL" firstAttribute="leading" secondItem="Rk3-Vl-lsy" secondAttribute="leading" id="8AF-SN-TsL"/>
                                    <constraint firstItem="VwK-eo-wwL" firstAttribute="top" secondItem="0xE-OV-44C" secondAttribute="bottom" id="EkZ-qF-fbS"/>
                                    <constraint firstItem="0xE-OV-44C" firstAttribute="top" secondItem="Rk3-Vl-lsy" secondAttribute="top" id="N98-Dr-X3u"/>
                                    <constraint firstAttribute="bottom" secondItem="VwK-eo-wwL" secondAttribute="bottom" id="RFp-PC-ufc"/>
                                    <constraint firstAttribute="trailing" secondItem="VwK-eo-wwL" secondAttribute="trailing" id="TKk-qO-nwO"/>
                                    <constraint firstItem="0xE-OV-44C" firstAttribute="leading" secondItem="Rk3-Vl-lsy" secondAttribute="leading" id="VCt-UJ-MAp"/>
                                    <constraint firstAttribute="trailing" secondItem="0xE-OV-44C" secondAttribute="trailing" id="cBf-nt-W8i"/>
                                    <constraint firstItem="VwK-eo-wwL" firstAttribute="top" secondItem="0xE-OV-44C" secondAttribute="bottom" id="qAe-l0-AAc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b53-7e-u62">
                                <rect key="frame" x="139" y="145" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.10669948630136987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rk3-Vl-lsy" firstAttribute="leading" secondItem="zjR-oR-2Su" secondAttribute="leading" id="Q8q-24-Reu"/>
                            <constraint firstAttribute="trailing" secondItem="Rk3-Vl-lsy" secondAttribute="trailing" id="YUm-tI-dvk"/>
                            <constraint firstAttribute="bottom" secondItem="Rk3-Vl-lsy" secondAttribute="bottom" id="dZ8-Sx-iFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsp-LZ-hJ7"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VwK-eo-wwL" id="6zo-aU-qGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB3-xC-hFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="178.52112676056339"/>
        </scene>
    </scenes>
</document>
