<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wj-em-57U">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Info View Controller-->
        <scene sceneID="S3U-bp-zvn">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="3wj-em-57U" customClass="OrderInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRy-gx-7j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-pT-RkS">
                                <rect key="frame" x="24" y="50" width="272" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-Gz-9ES" customClass="SZBorderView">
                                        <rect key="frame" x="0.0" y="8" width="272" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order #35373" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-Uo-wC9">
                                                <rect key="frame" x="8" y="8" width="256" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XAB-Uo-wC9" firstAttribute="top" secondItem="lgO-Gz-9ES" secondAttribute="top" constant="8" id="Df2-0e-2wy"/>
                                            <constraint firstAttribute="bottom" secondItem="XAB-Uo-wC9" secondAttribute="bottom" constant="8" id="SzT-oq-HFe"/>
                                            <constraint firstAttribute="trailing" secondItem="XAB-Uo-wC9" secondAttribute="trailing" constant="8" id="TBX-XR-CBj"/>
                                            <constraint firstItem="XAB-Uo-wC9" firstAttribute="leading" secondItem="lgO-Gz-9ES" secondAttribute="leading" constant="8" id="xnY-tg-VyU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-3j-vlG">
                                        <rect key="frame" x="0.0" y="52" width="272" height="355"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderItemCell" id="Of2-pi-f8M" customClass="OrderItemCell">
                                                <rect key="frame" x="0.0" y="24.5" width="272" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of2-pi-f8M" id="XSr-jF-UQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-P0-0kK" customClass="SZBorderView">
                                                            <rect key="frame" x="8" y="0.0" width="256" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-jf-hc6">
                                                                    <rect key="frame" x="8" y="0.0" width="240" height="21"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-fW-SII">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-0p-ZcR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CAR-jf-hc6" secondAttribute="trailing" constant="8" id="2ac-Ay-zf6"/>
                                                                <constraint firstItem="CAR-jf-hc6" firstAttribute="top" secondItem="4ao-P0-0kK" secondAttribute="top" id="Ji2-Yj-JDR"/>
                                                                <constraint firstAttribute="bottom" secondItem="CAR-jf-hc6" secondAttribute="bottom" id="PkM-wN-uWj"/>
                                                                <constraint firstItem="CAR-jf-hc6" firstAttribute="leading" secondItem="4ao-P0-0kK" secondAttribute="leading" constant="8" id="baf-SD-wJv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottom" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                    <real key="value" value="-0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4ao-P0-0kK" firstAttribute="leading" secondItem="XSr-jF-UQu" secondAttribute="leading" constant="8" id="VIp-3G-Zkl"/>
                                                        <constraint firstItem="4ao-P0-0kK" firstAttribute="top" secondItem="XSr-jF-UQu" secondAttribute="top" id="Yge-MT-nDx"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ao-P0-0kK" secondAttribute="trailing" constant="8" id="fYX-1g-NYi"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ao-P0-0kK" secondAttribute="bottom" id="fyk-3U-rD2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="r4Q-0p-ZcR" id="cvp-ju-cbd"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderSubItemCell" id="2nU-Xa-FsC" customClass="OrderSubItemCell">
                                                <rect key="frame" x="0.0" y="45.5" width="272" height="24"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2nU-Xa-FsC" id="10g-iD-QoU">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-aF-QEN" customClass="SZBorderView">
                                                            <rect key="frame" x="8" y="0.0" width="256" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fad-PJ-iye">
                                                                    <rect key="frame" x="24" y="0.0" width="224" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-nj-gcO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="24"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="3hT-9Q-fsR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fad-PJ-iye" firstAttribute="top" secondItem="sAx-aF-QEN" secondAttribute="top" id="B8y-hQ-FEq"/>
                                                                <constraint firstItem="fad-PJ-iye" firstAttribute="leading" secondItem="sAx-aF-QEN" secondAttribute="leading" constant="24" id="MGY-uM-9V7"/>
                                                                <constraint firstAttribute="bottom" secondItem="fad-PJ-iye" secondAttribute="bottom" id="hup-HT-lvc"/>
                                                                <constraint firstAttribute="trailing" secondItem="fad-PJ-iye" secondAttribute="trailing" constant="8" id="rVu-mH-IzW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottom" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                    <real key="value" value="-0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sAx-aF-QEN" firstAttribute="top" secondItem="10g-iD-QoU" secondAttribute="top" id="Pdr-8u-sqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="sAx-aF-QEN" secondAttribute="trailing" constant="8" id="W12-Ey-Aln"/>
                                                        <constraint firstItem="sAx-aF-QEN" firstAttribute="leading" secondItem="10g-iD-QoU" secondAttribute="leading" constant="8" id="oEg-JV-Zli"/>
                                                        <constraint firstAttribute="bottom" secondItem="sAx-aF-QEN" secondAttribute="bottom" id="yLo-Eu-hDz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="TJ8-nj-gcO" id="WAL-ge-Hf6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3wj-em-57U" id="0nz-L5-DYm"/>
                                            <outlet property="delegate" destination="3wj-em-57U" id="rsi-De-2vL"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-bu-4P1" customClass="SZBorderView">
                                        <rect key="frame" x="0.0" y="423" width="272" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-Fn-jbG">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="JcF-Oz-4bn"/>
                                                </constraints>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="3wj-em-57U" eventType="touchUpInside" id="uQr-1D-Gr5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e0F-Fn-jbG" firstAttribute="leading" secondItem="G1r-bu-4P1" secondAttribute="leading" id="7ul-QQ-tAM"/>
                                            <constraint firstItem="e0F-Fn-jbG" firstAttribute="top" secondItem="G1r-bu-4P1" secondAttribute="top" id="9ia-cR-7wm"/>
                                            <constraint firstAttribute="trailing" secondItem="e0F-Fn-jbG" secondAttribute="trailing" id="jGH-oR-IkR"/>
                                            <constraint firstAttribute="bottom" secondItem="e0F-Fn-jbG" secondAttribute="bottom" id="yZk-Y5-JUj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isTop" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G1r-bu-4P1" firstAttribute="leading" secondItem="ul1-pT-RkS" secondAttribute="leading" id="5E7-J1-NSp"/>
                                    <constraint firstItem="Zrn-3j-vlG" firstAttribute="leading" secondItem="ul1-pT-RkS" secondAttribute="leading" id="EaJ-ae-IkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="G1r-bu-4P1" secondAttribute="bottom" id="ILw-eE-qME"/>
                                    <constraint firstAttribute="trailing" secondItem="G1r-bu-4P1" secondAttribute="trailing" id="K75-3p-dTD"/>
                                    <constraint firstItem="Zrn-3j-vlG" firstAttribute="top" secondItem="lgO-Gz-9ES" secondAttribute="bottom" constant="8" id="Sq3-cS-862"/>
                                    <constraint firstItem="lgO-Gz-9ES" firstAttribute="top" secondItem="ul1-pT-RkS" secondAttribute="top" constant="8" id="XEM-1d-gGt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrn-3j-vlG" secondAttribute="trailing" id="bXv-WG-A6g"/>
                                    <constraint firstAttribute="trailing" secondItem="lgO-Gz-9ES" secondAttribute="trailing" id="j1g-4y-0pA"/>
                                    <constraint firstItem="G1r-bu-4P1" firstAttribute="top" secondItem="Zrn-3j-vlG" secondAttribute="bottom" constant="16" id="mh0-PU-1lV"/>
                                    <constraint firstItem="lgO-Gz-9ES" firstAttribute="leading" secondItem="ul1-pT-RkS" secondAttribute="leading" id="w4z-qt-Jq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpA-Aj-wrJ"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.51094285102739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ul1-pT-RkS" firstAttribute="leading" secondItem="ZpA-Aj-wrJ" secondAttribute="leading" constant="24" id="7sp-Zn-qVm"/>
                            <constraint firstItem="ZpA-Aj-wrJ" firstAttribute="trailing" secondItem="ul1-pT-RkS" secondAttribute="trailing" constant="24" id="HIT-CI-QES"/>
                            <constraint firstItem="ul1-pT-RkS" firstAttribute="top" secondItem="ZpA-Aj-wrJ" secondAttribute="top" constant="50" id="b0C-Oo-rdl"/>
                            <constraint firstItem="ZpA-Aj-wrJ" firstAttribute="bottom" secondItem="ul1-pT-RkS" secondAttribute="bottom" constant="50" id="t3S-Hc-1tv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zrn-3j-vlG" id="vTP-6y-lef"/>
                        <outlet property="titelLabel" destination="XAB-Uo-wC9" id="l4e-V5-eiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEe-F5-28F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
